<!DOCTYPE html>
{% autoescape true %}
<html>
	<head>
		<title>AutoRFP</title>
		<style>
			table {
			    border-collapse: collapse;
			    width: 100%;
					max-width:1200px;
					min-width: 400px;
			}

			th, td {
			    padding: 8px;
			    text-align: left;
			    border-bottom: 1px solid #ddd;
			}

			tr:nth-child(4n) {background-color: #f2f2f2}
			tr:nth-child(4n+1) {background-color: #f2f2f2}
		
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
					overflow: hidden;
					max-width:1200px;
					background-color: #f2f2f2
			}

			li {
					float: right;
			}
		
			li a {
			    display: block;
			    color: black;
			    text-align: center;
			    padding: 0px 16px;
			    text-decoration: none;
					font-size: 1em;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script>
			$(function() {
			    $(".hidden").hide();
			    $("tr").click(function() {
			        var $target = $(event.target);
			        if ($target.closest("tr").hasClass("answer")) {
			            $target.closest("tr").next().slideToggle(0);
			        }                  
			    });
			});
		</script>
	</head>
  
	<body>
			<!-- [Top Bar] -->		
			<ul>
			  <li><a href=
				"https://docs.google.com/a/google.com/document/d/18cIfwre6a-druymO6sGfrgChM0lz-JlCTl28j6j2WwE/edit?usp=sharing" 					target="_blank">Feedback</a></li>
			  <li><a href= "http://go/autorfp-faq"
					target="_blank">Help</a></li>
			  <li><a href= "http://go/autorfp-contribute"
					target="_blank">Contribute</a></li>
			</ul>
			
			<!-- [Questions] -->
      <form action="/" method="post">
        <textarea name="questions"  rows="10" cols ="100"
					autofocus 
					placeholder="Enter question(s). One per line.">{{questions}}</textarea>
				<div>
        <input type="submit" value="Get Answer(s)">
      </form>

			
      <!-- [Main Table] -->
			<div style="overflow-x:auto;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			{% if answers %}
				<tr>
					<th>Question</th>
					{% for i in range(number_of_answers) %}
						<th>Answer {{i+1}}</th>
					{% endfor %}
				</tr>
			{% endif %}
			
			<!-- [Answers] -->
      {% for answer in answers %}
        <tr class="answer">
					<td>{{answer.get("question")}}</td>
					{% for i in range(number_of_answers) %}
						{% if (answer.get("answers")[i]) %}
							<td>{{answer.get("answers")[i].get("answer").get("answer")}}</td>
						{% else %}
							<td>(minimum score not met)</td>
						{% endif %}						
					{% endfor %}
				</tr>
				
				<!-- [Click to Expand Details] -->
				<tr class="hidden">
					<td><i>Answer Details</i></td>
					{% for i in range(number_of_answers) %}
						{% if (answer.get("answers")[i]) %}
						{% set choice = answer.get("answers")[i] %}
							<td style="vertical-align:top">
								<b>Overall Score:</b> {{choice.get("overall_score")}}<br>
								<b>Similarity Score:</b> {{choice.get("similarity_score")}}<br>
								<b>Origin:</b> {{choice.get("answer").get("origin")}}<br>
								<b>Date:</b> {{choice.get("answer").get("date")}}<br>
								<b>Matching Database Question:</b><br> {{choice.get("answer").get("question")}}
							</td>
						{% else %}
							<td>n/a</td>
						{% endif %}
					{% endfor %}
					</div>
				</tr>
			{% endfor %}
			</table>
			</div>
  </body>
</html>
{% endautoescape %}
